* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 5px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: hsl(0, 0%, 8%);
    font-size: 15px;
    border: 40px solid rgb(200, 213, 250);
    background-color: hsl(0, 0%, 96%);
}

header {
    display: flex;
    height: 10vh;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(0, 0%, 96%);
}

header .logo {
    margin-top: 10px;
    cursor: pointer;
}

nav {
    width: 100%;
    height: 100%;
}

nav > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

a {
    /*margin-right: 25px;*/
    text-decoration: none;
    color: hsl(0, 0%, 8%);
    /*margin-top: 55px;*/
}


.wrapper {
    background: white;
    margin-top: 10px;
}

.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 50%;
}

.links button {
    outline: none;
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: normal;
    color:  hsl(0, 0%, 8%);
    text-align: center;
}

.company {
    position: relative;
    height: 20px;
}

.company ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100px;
    height: 100px;
    margin-top: 10px;
    background-color: white;
    list-style: none;
    border-radius: 5px;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
}

.company li {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.company li:hover{
    background-color: hsl(0, 0%, 41%);
    pointer-events: all;
}

.company button:focus + ul {
    opacity: 1;
    pointer-events: all;
}

.ctas a {
    margin-right: 25px;
    gap: 2px;
}

.cta {
    border: 0.3px solid rgb(9, 59, 200);
    padding: 8px 20px;
    border-radius: 7px;
}
.cta-2{
    border: 1px solid rgb(9, 59, 200);
    padding: 8px 20px;
    border-radius: 7px;
    background-color: rgb(9, 59, 200);
    color: white;
}

.hero {
    display: flex;
    width: 92%;
    margin: 0 auto;
}

.hero > div {
    flex: 1;
}

.intro-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
}

.intro-text .title {
    margin: 100px 0 0 0;
}

.intro-text h1 {
    font-size: 1.5rem;
    line-height: 2rem;
}

.intro-text .subtitle {
    max-width: 400px;
    margin: 30px 0;
}

.intro-text .subtitle p {
    font-weight: 600;
    color: hsl(0, 0%, 41%);
}

.intro-text .cta-3 {
    width: fit-content;
    background: rgb(9, 59, 200);
    color: hsl(0, 0%, 98%);
    padding: 10px 20px;
    margin-bottom: 30px;
    border-radius: 10px;

}

.right-item {
    width: 100%;
}

.right-item img{
    width: 80%;
    height: 80%;
    margin-top: 40px;
    margin-left: 40px;

}

/*comments section*/

section.comments{
    position: relative;
}

.comment-section .grid-items{
   display: flex;
   justify-content: center;
}
.comment-section .card{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
}


.container{
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    pointer-events: none;
    z-index:1;   
    opacity: 0;
}

.container > span{
    width: 80%;
    height: 2px;
    margin: 3px auto;
    border-radius: 10px;
    background: black;
    transition: all 0.4s ease-out;
    box-shadow: 0px 2px 2px #333;
}

.change #bar1{
    transform: rotate(45deg) translate(5px, 7px);  
    transition: all 0.4s ease-out; 
}

.change #bar2{
    transform: translateX(-500px);
    opacity: 0;
    transition: transform 0.4s ease-out;
}

.change #bar3{
    transform: rotate(-45deg) translate(4px,-7px);
    transition: all 0.4s ease-out;
    

}

.push#sidebar{
    left: 0;
    top: 0;
    transition: all 0.4s ease-out;

}
/*Mobile design*/

@media screen and (max-width: 780px) {
    body{
        border: none;
    }
    header {
        width: 100%;
    }
    
    nav ul {
       position: fixed; 
       background-color: #24222dea;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       text-align: center;
       width: 50%;
       height: 80%;
       left: -1000px;
       z-index: 1;
    }


    .links {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 50%;
        text-align: center;
    }

    .links button {
        width: 100%;
        text-align: center;
    }

    .links button,
    .links button a {
        color: white;
    }



    .container {
        opacity: 1;
        pointer-events: all;
    }

    .ctas .cta-1 {
        border-color: white;
    }

    .ctas a {
        color: white;
    }

    .hero {
        width: 100%;
        flex-direction: column-reverse;
    }
    .right-item img{
        width: 80%;
        height: 80%;
        margin-top: 40px;
        margin-left: 40px;
    
    }

    .intro-text {
        align-items: center;
        padding: 0 30px;
        padding-bottom: 30px;
        text-align: center;
    }

    .intro-text h1 {
        display: inline;
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    .intro-text .subtitle {
        text-align: center;
    }

    .cta-3 {
        margin-top: 10px;
    }

    .support {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        margin: 0 auto;
    }

    .support img {
        width: 15%;
        margin-right: 0;
    }
    .comment-section{
        
        padding-bottom: 30px;
    }
    

}

@media screen and (max-width: 400px) {
    .ctas {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .ctas a {
        margin-right: 0 !important;
        margin: 20px 0;
    }

    .intro-text h1 {
        font-size: 2rem;
    }

    .intro-text p {
        font-size: 0.9rem;
    
    
    }

    
}

@media screen and (max-width: 810px){
    .comment-section .grid-items{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card{

        align-items: center;
    }
}
